server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
spring.datasource.username=microspring
spring.datasource.password=microspring

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# No need to enter above value springboot will enter default value based on the database
spring.jpa.hibernate.ddl-auto=update

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

spring.boot.message = Hello, Employee Service Spring Cloud Bus Demo

management.tracing.sampling.probability=1.0 
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
logging.level.org.springframework.web=DEBUG
