server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/organisation_db
spring.datasource.username=microspring
spring.datasource.password=microspring

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# No need to enter above value springboot will enter default value based on the database
spring.jpa.hibernate.ddl-auto=update

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
